{
  "schematics": {
    "8a8981ee1739463c87b228fce811b7ba": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c8b8be014a4e4d9eabefdd836c5d8e7d"
        }
      ]
    }
  },
  "pcbs": {
    "c87f8290e07b4ba3bf918a16af97fd4c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "cd3ace2b417b4136bba7cae028fc0865": {
      "source": "30ae84b2d2254b16b91c97f700a747b8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1*3排针",
      "version": "1652852897",
      "type": 2
    },
    "45b1a589696e4eeb9c16b323d3fdd090": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1672855223",
      "type": 2
    },
    "5ab98647502549f68638e8891ce2e7c9": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0b5ad276c41f43e7822954aafdb66ac1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1660119029",
      "type": 2
    },
    "e95dba822b144d2f88e2a64a9bdf90b2": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "f7a6cdba173f479f8bc2357b4f1ec748": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "f190e491bfe346d0838cdf066bac9c27": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|0b5ad276c41f43e7822954aafdb66ac1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "cf7ba3eef5c2482084abc069ecebfe29": {
      "source": "de98301ce1a547e38f5f754feee2f0e3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1660027387",
      "type": 2
    },
    "d7bae2482a874eb0aeb9b1e04d1ca912": {
      "source": "de98301ce1a547e38f5f754feee2f0e3|0b5ad276c41f43e7822954aafdb66ac1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1660027387",
      "type": 2
    },
    "bb3eb497d6ec43c1874ea9acedd6bf40": {
      "source": "de98301ce1a547e38f5f754feee2f0e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1660027387",
      "type": 2
    },
    "c3bc1d327bd042a6846cc312d4430756": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "3f3a39443fd44d53b46719be01666626": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1672205703",
      "type": 2
    },
    "b02f3502d25f459bba847ac5b01ac7e0": {
      "source": "7051dcee689745e5a4a5f85a50ba55be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21A475KAQNNNE",
      "version": "1673158511",
      "type": 2
    },
    "9b1b94fd0d9642549231023a3ce6babe": {
      "source": "6a40c41ca99940eba1f06696a8996600",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DC-DC符号",
      "version": "1653713434",
      "type": 2
    },
    "d088295e39c44b67901fcd6ae67bafdf": {
      "source": "7a7b1043d4944627842592c6aa7c9e5f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Motor Driver ICs\"]",
      "title": "DRV8837DSGR",
      "version": "1641819077",
      "type": 2
    },
    "7bcfc0395c0a418e8420e2305dd04bab": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "1761aead6b2e47a8a94a199243e1368a": {
      "source": "542d01b8b25e4236a453d7437c3944df|0b5ad276c41f43e7822954aafdb66ac1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "e7f9bdf665ee48149d5af97a271ef326": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "e0528e85f9bf4b4eb982716ed2c44774": {
      "source": "5ede5c99db91461dae66d7bbc7a25cda",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GT-24-mini",
      "version": "1663083484",
      "type": 2
    },
    "1c03ded6165d45a3938196cdf7b41211": {
      "source": "a2b899b2a7a84c879e3349f57182ddf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1676642702",
      "type": 2
    },
    "2cdae4193db648fda65cf40b648ad578": {
      "source": "031eaaccc421433bbfdec3a87622eecc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x2",
      "version": "1659687382",
      "type": 2
    },
    "e3cada9130be4117878d41ff923c0744": {
      "source": "6b05b53c6ff34b30bdf709a5b402c75f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Current-Sensing Amplifiers\"]",
      "title": "INA180A1IDBVR",
      "version": "1641819327",
      "type": 2
    },
    "ecca0abb6cc0465f92b6f299f73c6458": {
      "source": "b3e4d4a27a9b4721bafd4f51af82ab81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Current-Sensing Amplifiers\"]",
      "title": "INA180A2IDBVR",
      "version": "1641820458",
      "type": 2
    },
    "2d5638d3d3fd4a8aa0f4cf6f223902a8": {
      "source": "0fb27eceae5d4fb687d4cefb668036ee|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Inductor",
      "version": "1657944826",
      "type": 2
    },
    "35a426e234d04e499e0693fb4b5ee671": {
      "source": "f4a8e0f1921d4cc1a658959b8e1fd5bc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Motor Driver ICs\"]",
      "title": "L9110S_C513306",
      "version": "1657868143",
      "type": 2
    },
    "ae570f21499b40349c686ff854f77f20": {
      "source": "342eaa433c644fef98d63235acf63bc7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED",
      "version": "1644468952",
      "type": 2
    },
    "76ea704e637a47eab3e0de5d3fb6f43e": {
      "source": "ee1f3868d1ae4f20976695f8bc4d619c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "M3螺丝孔",
      "version": "1646632629",
      "type": 2
    },
    "8a1b31f19c05427e8dc85a0459c4ba46": {
      "source": "88f801fa73a24926a78b98f126429f07",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "bd092767eb07431da07a18ec886bdb37": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "f171600355564fc7af9718fd744e24c0": {
      "source": "9efc5969ac6c4c83b5123274296715d2",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "b538a7c654eb48d4b79f5a715147de91": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "e11d1dda7d2f4e8aae4090b08a6f3862": {
      "source": "886278409be54d11a143e9ce378c7103",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "6aafa7c35cb3448290d5c85cfb23eda1": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "8d4353f1a2a94385b3db60c7f04479af": {
      "source": "d844a9f8a4ce4477ac7db135360ddef8|0f44c0ee67854ae2b804f79a8123e39e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NF-05",
      "version": "1675478868",
      "type": 2
    },
    "7c18b83dbdd14699970c12342a66fd88": {
      "source": "3f827ed25cfc41b493add88620073b0d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NRF24L01",
      "version": "1635305310",
      "type": 2
    },
    "4a852666d78342a693c589aabf8fcc13": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "7b0692654cd3434b860c195a602760d0": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0b5ad276c41f43e7822954aafdb66ac1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "bd030fe1167940eba7f2cd547fb9184f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "b69f18fef4c7496bb012701c93734b97": {
      "source": "1b9f7135c24f49f4baa5791c5eea88d6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RKJXV1224005",
      "version": "1644760174",
      "type": 2
    },
    "c163a88cd82049159f642b019f6b0305": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "SDFL1608S100KTF",
      "version": "1658741712",
      "type": 2
    },
    "3080cb17c0654f018258f49eba1e5249": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "c8b8be014a4e4d9eabefdd836c5d8e7d_0": {
      "source": "3080cb17c0654f018258f49eba1e5249|8cc09a90dc184f3490a7fc8d0c9a2272",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20,
      "uuid": "c8b8be014a4e4d9eabefdd836c5d8e7d_0"
    },
    "51b1d44ecb6c40a495abfdf009df9854": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1661248041",
      "type": 20
    },
    "b72bcfa7cf43462a84aef87e1f79ee22": {
      "source": "b967c55a769149fe8173de0f462c8c74|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "SI2305",
      "version": "1673146505",
      "type": 2
    },
    "5378bb3410284f4b909f4f438b2ae94e": {
      "source": "d1f84df8897b42b4b7b457b9e72187e6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "SS34_C2758579",
      "version": "1654780505",
      "type": 2
    },
    "a711addc9edd49e4be854134ad2d0c4b": {
      "source": "a924f69d8ac1419fb394b7b1631f9472",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC15W408AS-35I-SOP28",
      "version": "1632709398",
      "type": 2
    },
    "9fdda64583694b96aa0daf0b6670543f": {
      "source": "781fa2f16d9441078c2bd896eeaad5cd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC15W408AS-35I-SOP28",
      "version": "1642570088",
      "type": 2
    },
    "6ca4b7179e7b485db2a2754343d55566": {
      "source": "c1305c8a9e55452d8125392506b00b2f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F031C6T6",
      "version": "1676355640",
      "type": 2
    },
    "e8f72bd249af473396c0bce9adad179a": {
      "source": "c1305c8a9e55452d8125392506b00b2f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F031C6T6",
      "version": "1672473604",
      "type": 2
    },
    "f8fd49112c254e36bdb6617b53e1955a": {
      "source": "5110f2bf23c048eda790445f1872b677",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SX1308",
      "version": "1658497069",
      "type": 2
    },
    "42ce2c00ce954bc0b7c3808dafab82af": {
      "source": "83e20239fb674b5da95de5f75cb20c58",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]",
      "title": "SY8088AAC",
      "version": "1641818055",
      "type": 2
    },
    "58b604d9c4fb4433989b847e00cc8644": {
      "source": "d7e33df655b64cdfae68077088a14198|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "SY8120B",
      "version": "1671843604",
      "type": 2
    },
    "e0e4a6bcf0b84d9498dd537ee465be52": {
      "source": "5091f206dd1d4541aa239a7d5b7f2ce0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]",
      "title": "SY8120IABC",
      "version": "1641819646",
      "type": 2
    },
    "aaf65c14a0714e67b989dc03686fcadb": {
      "source": "8060ae949e7d4b5481493a807b262026",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Motor Driver ICs\"]",
      "title": "TC618CS",
      "version": "1650340210",
      "type": 2
    },
    "504227eb06a14149b68eb450aa95a384": {
      "source": "7eb3cd74668a4aa883d365b96cc7aae3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "tongzhu",
      "version": "1649944958",
      "type": 2
    },
    "33ec1e91b13749419e53975d45a72f16": {
      "source": "d1f1e1be57ec4548a7847db313fb030f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "XC6206-3.3V_C3015484",
      "version": "1652962204",
      "type": 2
    },
    "0f78afa0cc264b189180e1d2b048b4c2": {
      "source": "81dc9f2b46e94e3b82c448e0527d0311",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH2.54-2PIN-直针",
      "version": "1661569726",
      "type": 2
    },
    "ddda365d6ab54d0d9fc397eac984efa3": {
      "source": "cbc10e19c6b541fdbe485289f2499cdb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "排针",
      "version": "1648897140",
      "type": 2
    },
    "67839f50092d46928d94d9bc64d9ac75": {
      "source": "714cc7accb8b4c59ad417fe8283c83bc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "摇杆电位器带按键",
      "version": "1614073069",
      "type": 2
    },
    "47004afe811f4abea1cbb124274b2f83": {
      "source": "337f98afd0264cae93d16cc3bf65754a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "a0a909c770d74181bd1f77933f409f79": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0b5ad276c41f43e7822954aafdb66ac1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "75e72721aeac4ca28a03353eade4d407": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "db60eebb5f514f998a308e61905d2dee": {
      "source": "0fef7c83e4234ef0b183fc6c7701d8d4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "贴片电感",
      "version": "1648182763",
      "type": 2
    },
    "3d12229d89d842ed8cffcd8349226577": {
      "source": "8d52f91542ef4c859a8b0ea919762470",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "贴片钽电容100UF+-20%6.3VB型",
      "version": "1650270908",
      "type": 2
    }
  },
  "footprints": {
    "05dfe6ae852b48e786715024d5fa0ae2": {
      "title": "0603L",
      "source": "04e456fcfd2a4825b6a76e523110fd1d",
      "version": "1648182763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "01ea5b522bcb406dbde5c2989195471a": {
      "title": "470uF",
      "source": "1cd0395b36554f9ca8f54d217977cbdd",
      "version": "1650778017",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "7c1732a6609048c6aaec00a9b18d4b43": {
      "title": "4P排针",
      "source": "2f2f85d8e7a84f8aa7595236781e7d0d",
      "version": "1649315377",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "dcf4f66a5b84462f9ab9fd1c108f4f1f": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c87f8290e07b4ba3bf918a16af97fd4c_e178": {
      "title": "C0603",
      "source": "dcf4f66a5b84462f9ab9fd1c108f4f1f|8cc09a90dc184f3490a7fc8d0c9a2272",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]",
      "uuid": "c87f8290e07b4ba3bf918a16af97fd4c_e178"
    },
    "d2e0585306c040f487d3cf13e3870180": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "142f9b83e6594a209bc7b8c8fc729eae": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "5720847e7e274b5584b07b384716800b": {
      "title": "C_Ele_SMD_4x5.5mm",
      "source": "61e263294b8d4347930a48ab43a84167|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466071",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ef352b419e4f4e40b40ddc63d784816e": {
      "title": "C_Ele_SMD_5x5.4mm",
      "source": "bf44ba33fc964b5f8c8846b8671e9565|0b5ad276c41f43e7822954aafdb66ac1",
      "version": "1670466103",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "eab2683243b446739e1d73487d7d7245": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "0823c18e31aa4aff93b8a2f4c2a115c0",
      "version": "1620629079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "135da786cc7a48368192aaa8755e2e65": {
      "title": "CAP-SMD_L3.5-W2.8-FD",
      "source": "719cd517b77348dd96d0ab1eb8ec64e0",
      "version": "1634874526",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c6af2acdcbd547aa9ab3db811c18654e": {
      "title": "CD43",
      "source": "f3151fe774ea4c74829deb4ec693aba8|user",
      "version": "1631586509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f9b7ab4980bf4aae81aadc3c43704dc1": {
      "title": "CONN-TH_XH2.54-2P",
      "source": "aa82106a37624d66a153eb31bdd89632",
      "version": "1661569726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8342e8e5f3a24dd9ae012be830492d47": {
      "title": "DC-DC封装",
      "source": "df0518fa01b2411d9a050ccaa13df191",
      "version": "1653735137",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a67b21b016e8496f911821da2a9608f8": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "e97eadf239514a0ca03f410b769aebff": {
      "title": "GT-24MINI",
      "source": "9ca3aca4c63c4fd6ac689b82a027bb2a",
      "version": "1650533642",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "cbb527d57f0a49c88b33c05e184a66c7": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686",
      "version": "1651041486",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "2d06af7235834300a9dc854b5c8d96f9": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "281048d861f0488a837411b87573ff87": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652152047",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "874bcad9f9b14d108ae1c5d9d6dea6de": {
      "title": "IND-SMD_L4.5-W4.0_GCD43-XX",
      "source": "4207db5bdf4f420d84119a67595b48c1",
      "version": "1641106448",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "3cba5345a9364e35b17eb53db4d165fc": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "a031bde562384764a8a91dcfaaea7a9d": {
      "title": "LED-TH_L2.9-W2.9-P2.54-FD",
      "source": "04dbdfd3efc247bab590ad0145c3bf05",
      "version": "1610678232",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\",\"\"]"
    },
    "71f61a1fb1284cedaebd9c184741faae": {
      "title": "LED0603-R-RD_YELLOW",
      "source": "b0011e692f244013906a109258a852cc",
      "version": "1636340461",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED\",\"\"]"
    },
    "c661b6f0bb2742c8ae6e56664a49124e": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "22ab04a8788f4d5cbe4578612d914ba3": {
      "title": "M3螺丝孔",
      "source": "073ce284c42449d0b7b1da4bca78cfff",
      "version": "1646632629",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "93436d4cac1b4bde874f1c190fe891bf": {
      "title": "Male 1*3",
      "source": "d481ba36e4104b6fb6f8dc8d1bf64eab",
      "version": "1652852752",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "23586e4baeb549f1a61d017f36d153d0": {
      "title": "NF-05",
      "source": "e367004634604c4080de162a154d28ee|0f44c0ee67854ae2b804f79a8123e39e",
      "version": "1675478843",
      "type": 4,
      "desc": "一种安信可的CI24R1无线模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"无线模块\"]"
    },
    "3d6e993d1d054064a99b007bc212433c": {
      "title": "NRF24L01_SMD+",
      "source": "0ed82a561f354d54b65b1cd3a7501dce",
      "version": "1631525857",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "69b213141767495e9acd5d697c193d45": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "1131d638508b449ea9f6e6d9dcd0e3f3": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0b5ad276c41f43e7822954aafdb66ac1",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "65de416a780a433db118c800f5980cfa": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "789f819c0ea0406494a3a97e4907a319": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9",
      "version": "1651214550",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "918fa335a9bc4bc78c2c021313bd1853": {
      "title": "SMA_L4.3-W2.7-LS5.1-RD",
      "source": "fc6d6d207eec44abae77a0a6567e0ac3",
      "version": "1628585718",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "ab7e50e45d9241c3ae227ac81f495b62": {
      "title": "SMD_BD4.2-L4.7-W4.7-D3.0",
      "source": "f8a87d8cb21942f68324bb2298748464",
      "version": "1649944800",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "518cd4f2b9474179a8d90a85b24796da": {
      "title": "SOP-28_L18.1-W8.4-P1.27-LS11.8-BL",
      "source": "3a7d7f41481d4061b2e73600c59f679c",
      "version": "1637311541",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-28\",\"\"]"
    },
    "571296b1e0ea4632aed6f82e00e1ba77": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2",
      "version": "1652088965",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "834ab54475044291947a47bd00658792": {
      "title": "SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BR",
      "source": "410bf5f266b44ea2820d622d3d20afa8",
      "version": "1651212611",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "5e86a0e822344f7d9bbc7efe09a337be": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "ad3bb97dc9bd4935b6a24e481be0d198": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "4af6b9cef4804a82936df8cf47522fb9": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.7-BL",
      "source": "9ac7574d2e064be0b798be2523d85b59|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650370092",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "582a2595d16244f4b0c5c923dab70b8d": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3",
      "version": "1652421368",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "e7ccbb784c9840cbb2f5ff27bdf16327": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "28e63c095bea415198d1f27d2ac4639d",
      "version": "1658497069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a62449df73be4bf8b08cdc5489c21815": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BL",
      "source": "b1ebbe7181504151800460e81fcb4f2d",
      "version": "1642228203",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89-3\",\"\"]"
    },
    "33c7dbd3f0be4853ae380365e0c4ba8a": {
      "title": "SW-TH_RKJXV1224005",
      "source": "174da232ced244449ac2bfebf30d6ccd",
      "version": "1644760175",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "cada56a749b44ba1b47baf73a23eb898": {
      "title": "WSON-8_L2.0-W2.0-P0.50-TL-EP",
      "source": "ff1b854294ea4ce0976b7b0bdcaf3ea1",
      "version": "1640601970",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WSON-8\"]"
    },
    "6a88431ac2e2413ea97ad27619ba5a2b": {
      "title": "单排针2P-2.54",
      "source": "a9e5fdcd84574ad690ffb2fdc371560d",
      "version": "1657981705",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "devices": {
    "ba7dd049951b457baf2bf53b4579c495": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "45b1a589696e4eeb9c16b323d3fdd090",
        "Designator": "H?",
        "Footprint": "2d06af7235834300a9dc854b5c8d96f9",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "4",
        "Pitch": "2.54mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Contact Material": "青铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Device": "0ba1f20ae7eb42e8bde970f71959ded8",
        "Description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5309BE8C5B40E2C116A870E53BD4453E.jpg"
      ],
      "source": "0ba1f20ae7eb42e8bde970f71959ded8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805257",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "29f3802166834a26a7d0c0f4b2fc107f": {
      "title": "826629-2",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插 分离式  金",
        "Supplier Part": "C86471",
        "Manufacturer": "TE Connectivity(美国泰科)",
        "Manufacturer Part": "826629-2",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161105/1478330325829.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2cdae4193db648fda65cf40b648ad578",
        "Designator": "H?",
        "Footprint": "cbb527d57f0a49c88b33c05e184a66c7",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "2",
        "Number of Rows": "1",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "2.8mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:2.8mm;触头材质:黄铜;触头镀层:-;颜色:绿色;"
      },
      "description": "间距:2.54mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:2.8mm;触头材质:黄铜;触头镀层:-;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "78b14ab9159d404ca62b3d6f94e8e395",
      "version": "1657397232",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "e285f52b587d4f0a9348e5fd4c6f87c5": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf7ba3eef5c2482084abc069ecebfe29",
        "Designator": "C?",
        "Footprint": "eab2683243b446739e1d73487d7d7245",
        "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:16V;电容体直径:-;电容体长度:-;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@85℃;工作温度:-40℃~+85℃;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:16V;电容体直径:-;电容体长度:-;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@85℃;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cba3631a2e634182b2c887169e279b39",
      "version": "1660027444",
      "custom_tags": "[]"
    },
    "b8698717d6e24acdb597c8693a5192d2": {
      "title": "C_Ele_SMD_4x5.5mm",
      "attributes": {
        "Supplier Footprint": "SMD,4x5.5mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb3eb497d6ec43c1874ea9acedd6bf40",
        "Designator": "C?",
        "Footprint": "5720847e7e274b5584b07b384716800b",
        "3D Model": "d5abac2407cc4bb7a22453350802a0e2",
        "3D Model Title": "CAP-SMD_L4.3-W4.3-H5.3-LS5.1",
        "3D Model Transform": "169.291,181.102,0,90,0,0,0.376,-0.001,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9798e2bdeb924909b6e517ae9e4724c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466169",
      "custom_tags": "[]"
    },
    "f380e7cf0b894981af9c92fe1f7499b8": {
      "title": "C_Ele_SMD_5x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,5x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7bae2482a874eb0aeb9b1e04d1ca912",
        "Designator": "C?",
        "Footprint": "ef352b419e4f4e40b40ddc63d784816e",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b9b84948e163407181a55e1de664bb7d|0b5ad276c41f43e7822954aafdb66ac1",
      "version": "1670466205",
      "custom_tags": "[]"
    },
    "5aa4a32773d442bca4400c7dbc66b92e": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "f7a6cdba173f479f8bc2357b4f1ec748",
        "Footprint": "dcf4f66a5b84462f9ab9fd1c108f4f1f",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b",
      "version": "1653034254",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "219869b353fa45cba91480a22e5c513a": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "c3bc1d327bd042a6846cc312d4430756",
        "Footprint": "d2e0585306c040f487d3cf13e3870180",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "116e4c71c2684b0f881fcdf44a1c280e": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "c3bc1d327bd042a6846cc312d4430756",
        "Footprint": "142f9b83e6594a209bc7b8c8fc729eae",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "31767ae3ed5743f1b772b0be272cd7da": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f3a39443fd44d53b46719be01666626",
        "Designator": "C?",
        "Footprint": "d2e0585306c040f487d3cf13e3870180",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Device": "96b39256cc3f4d80bd3b503deb4f3328",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190222/C8822632DDA9A6805059E85710D2748C.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "978b94611aae481994ad75a7519d6edd": {
      "title": "CD43",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "2d5638d3d3fd4a8aa0f4cf6f223902a8",
        "Footprint": "c6af2acdcbd547aa9ab3db811c18654e",
        "3D Model": "b27775895d9141f1a63a38a00e140ca2",
        "3D Model Title": "CD43",
        "3D Model Transform": "176.5,125.98,177.15,0,90,0,0,88.58,59.06",
        "Designator": "L?",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "adec58fd2a6c471b828e069e3952468c|user",
      "version": "1669553567",
      "custom_tags": "[\"电感\"]"
    },
    "f5a12d19a2d940269f432c9c88eedf8e": {
      "title": "CL21A475KAQNNNE",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 25V",
        "Supplier Part": "C1779",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A475KAQNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707696447.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b02f3502d25f459bba847ac5b01ac7e0",
        "Designator": "C?",
        "Footprint": "142f9b83e6594a209bc7b8c8fc729eae",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Device": "2f9bf6a0a7d34c2f9c7da89f9a445ccb",
        "Description": "容值:4.7uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/6DE0A1762D37D585F19961711330B87E.jpg"
      ],
      "source": "2f9bf6a0a7d34c2f9c7da89f9a445ccb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653768424",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b00bb98d3944484a90f1dae533135711": {
      "title": "DC-DC模块",
      "attributes": {
        "Symbol": "9b1b94fd0d9642549231023a3ce6babe",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "8342e8e5f3a24dd9ae012be830492d47",
        "3D Model": "cf6e4a534600430f9915a7375e0269c3",
        "3D Model Title": "HDR-TH_4P-P2.54-V-F-3_WJ254",
        "3D Model Transform": "395.07,98.77,454.33,90,0,0,-96.72,-1.55,-119.6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4727d09f6ed44c7a8cc399410c820718",
      "version": "1656655276",
      "custom_tags": "[\"模块\",\"电源\"]"
    },
    "028db8b80bf34088822f90c2abe63281": {
      "title": "DRV8837DSGR",
      "attributes": {
        "LCSC Part Name": "DRV8837DSGR",
        "Supplier Part": "C39159",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DRV8837DSGR",
        "Supplier Footprint": "WSON-8_2x2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20141219/1457707252987.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d088295e39c44b67901fcd6ae67bafdf",
        "Designator": "U?",
        "Footprint": "cada56a749b44ba1b47baf73a23eb898",
        "3D Model": "2d2152581c994cd984cd640674c19dc7",
        "3D Model Title": "WSON-8_L2.0-W2.0-H0.8-P0.50",
        "3D Model Transform": "79.5,78.7,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "DRV8837 低电压 H 桥 IC"
      },
      "description": "DRV8837 低电压 H 桥 IC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "622a0d433199434cb211b9301c463c67",
      "version": "1657830432",
      "custom_tags": "[\"Power Supply Chip\",\"Motor Driver ICs\"]"
    },
    "c1b367053e984645817b1f01edc20f6f": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7bcfc0395c0a418e8420e2305dd04bab"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "49e2e0ff49c54983b4a2c537e5426452": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "1761aead6b2e47a8a94a199243e1368a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0b5ad276c41f43e7822954aafdb66ac1",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "6de3f0f7b19f4fc09383c3351412a867": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e7f9bdf665ee48149d5af97a271ef326"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "72a42394495248299ed50158362ddd94": {
      "title": "GT-24-mini",
      "attributes": {
        "Symbol": "e0528e85f9bf4b4eb982716ed2c44774",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "e97eadf239514a0ca03f410b769aebff",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3f25b0582f7f441ba0a75282fdce5975",
      "version": "1663083484",
      "custom_tags": "[]"
    },
    "3703f0c556064da283e86c51d4be4b30": {
      "title": "HDR-F_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C40877",
        "Supplier Footprint": "插件",
        "Symbol": "1c03ded6165d45a3938196cdf7b41211",
        "Footprint": "281048d861f0488a837411b87573ff87",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0ffff4cae9cf4612b8df05e9f087ca50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297703",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "30a22d2fed614142842f7fc8ea8ce816": {
      "title": "INA180A1IDBVR",
      "attributes": {
        "LCSC Part Name": "INA180A1IDBVR",
        "Supplier Part": "C122228",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "INA180A1IDBVR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190308/C122228_29623D128362F1CBFB59AB6E2997A932.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e3cada9130be4117878d41ff923c0744",
        "Designator": "U?",
        "Footprint": "ad3bb97dc9bd4935b6a24e481be0d198",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Name": "={Manufacturer Part}",
        "Description": "INA180 INA180 多通道电流感应放大器"
      },
      "description": "INA180 INA180 多通道电流感应放大器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ca36ce9088d64063a6ee5d71bd43f41b",
      "version": "1658174810",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Current-Sensing Amplifiers\"]"
    },
    "7162666a7f954067904300d8e447f5a7": {
      "title": "INA180A2IDBVR",
      "attributes": {
        "LCSC Part Name": "INA180A2IDBVR",
        "Supplier Part": "C192764",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "INA180A2IDBVR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180521/C192764_6F0DC6433FFC45068C74851F3B0B66F3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ecca0abb6cc0465f92b6f299f73c6458",
        "Designator": "U?",
        "Footprint": "ad3bb97dc9bd4935b6a24e481be0d198",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Name": "={Manufacturer Part}",
        "Description": "INA180 INA180 多通道电流感应放大器"
      },
      "description": "INA180 INA180 多通道电流感应放大器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aa43b6c1d80a4d2fb6613fdc549bfba3",
      "version": "1657830438",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Current-Sensing Amplifiers\"]"
    },
    "208458468d87431f8912a736db3af30a": {
      "title": "L9110S",
      "attributes": {
        "LCSC Part Name": "L9110",
        "Supplier Part": "C513306",
        "Manufacturer": "Mixic(中科芯亿达)",
        "Manufacturer Part": "L9110S",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200618/C513306_0F6FDA88F6ADA3E05CE1061983EC1E37.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "35a426e234d04e499e0693fb4b5ee671",
        "Designator": "U?",
        "Footprint": "571296b1e0ea4632aed6f82e00e1ba77",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "1. 低静态待机电流：&lt;1uA2. 宽电源电压范围：3.0V-12V3. 输出电流能力：1A4. 具有前进、后退、停止及刹车功能5. 内置过温保护功能  峰值最高2A"
      },
      "description": "1. 低静态待机电流：&lt;1uA2. 宽电源电压范围：3.0V-12V3. 输出电流能力：1A4. 具有前进、后退、停止及刹车功能5. 内置过温保护功能  峰值最高2A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6e8620b8a2f54939807edc116611f2e8",
      "version": "1658435061",
      "custom_tags": "[\"Power Supply Chip\",\"Motor Driver ICs\"]"
    },
    "edcb02655d0b4385b907d4f64b3cee54": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c163a88cd82049159f642b019f6b0305",
        "Designator": "L?",
        "Footprint": "3cba5345a9364e35b17eb53db4d165fc",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "63,31.5,19.7,0,0,0,0,0,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": "电感值:10uH;精度:±10%;额定电流:3mA;饱和电流(Isat):-;直流电阻(DCR):1.85Ω;"
      },
      "description": "电感值:10uH;精度:±10%;额定电流:3mA;饱和电流(Isat):-;直流电阻(DCR):1.85Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "edbd3c88a5354798a167efcb04f7b6a2",
      "version": "1653034819",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]"
    },
    "0ac3f58bffec4240a3c5f63da4ce5c02": {
      "title": "LED",
      "attributes": {
        "Designator": "D11",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae570f21499b40349c686ff854f77f20",
        "Name": "LED",
        "Description": "",
        "Footprint": "a031bde562384764a8a91dcfaaea7a9d"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1562376cff90400a80b1e88083afc25c",
      "version": "1644468952",
      "custom_tags": "[]"
    },
    "4d858e259e224dc8a889a1a44d596474": {
      "title": "M3螺丝孔",
      "attributes": {
        "Designator": "T?",
        "Pin Type": "IN",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "76ea704e637a47eab3e0de5d3fb6f43e",
        "Footprint": "22ab04a8788f4d5cbe4578612d914ba3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5fcad885207f4da9af37d612e473f922",
      "version": "1646632630",
      "custom_tags": "[]"
    },
    "adea2a633abc4da78a5b4065bed8dc6b": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "8a1b31f19c05427e8dc85a0459c4ba46"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "327808a2276743528035d8345c17831f",
      "version": "1635846421",
      "custom_tags": "[\"Special Device\"]"
    },
    "0da4c6bbcf914ea39e1f7fe9bbdc6ecd": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "bd092767eb07431da07a18ec886bdb37"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "87170701101f42919b67d66475577a03": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "f171600355564fc7af9718fd744e24c0"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d1791174cc834e86a381cf4678cd8f5f",
      "version": "1635846431",
      "custom_tags": "[\"Special Device\"]"
    },
    "6f706ba1589b483c804e33d61e4e600a": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "b538a7c654eb48d4b79f5a715147de91"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "5aca74db2d874c5b9a41c6b61781cfe5": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "e11d1dda7d2f4e8aae4090b08a6f3862"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "675cb8e8f90e4d969086d29fccac9571",
      "version": "1635846395",
      "custom_tags": "[\"Special Device\"]"
    },
    "cad29d4ecaf84243aa642d154c94688c": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "6aafa7c35cb3448290d5c85cfb23eda1"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "7790631cff9641b99da9d70439ab0f06": {
      "title": "NF-05",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Symbol": "8d4353f1a2a94385b3db60c7f04479af",
        "Footprint": "23586e4baeb549f1a61d017f36d153d0",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "安信可出的CI24R1模块"
      },
      "description": "安信可出的CI24R1模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c1a4253237954597a12d31e58a9dd43f|0f44c0ee67854ae2b804f79a8123e39e",
      "version": "1675478868",
      "custom_tags": "[\"无线模块\"]"
    },
    "c6fab6803c0a4a29bc368037a53f9a1d": {
      "title": "NRF24L01",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c18b83dbdd14699970c12342a66fd88",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2a2795e100f94f9ab1fdfcda2d0c97d8",
      "version": "1635305310",
      "custom_tags": "[]"
    },
    "5be4591e915f4a5fb81b5542482dd2e6": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e95dba822b144d2f88e2a64a9bdf90b2",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "9cc5d17312ed4ab58e9fea0c8e416228": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4a852666d78342a693c589aabf8fcc13",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "6c3333898b0e424381c5b288d46e0a71": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "7b0692654cd3434b860c195a602760d0",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|0b5ad276c41f43e7822954aafdb66ac1",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "69393789f6c349f9b9389de90c0364dc": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "bd030fe1167940eba7f2cd547fb9184f",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "e65aa847fae54bd596418ae60d3d5279": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "47004afe811f4abea1cbb124274b2f83",
        "Footprint": "69b213141767495e9acd5d697c193d45",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f61af53b8d604d888b6dd9daa1a301b0",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2ae5f7d125b64feaa57a987c91b5da59": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "a0a909c770d74181bd1f77933f409f79",
        "Footprint": "1131d638508b449ea9f6e6d9dcd0e3f3",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0b5ad276c41f43e7822954aafdb66ac1",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "154a257926e2434ca7c6d6551b932e97": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "75e72721aeac4ca28a03353eade4d407",
        "Footprint": "65de416a780a433db118c800f5980cfa",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "9360eac7bcd343adbce0905ce76e1c97": {
      "title": "RKJXV1224005",
      "attributes": {
        "Designator": "SW?",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b69f18fef4c7496bb012701c93734b97",
        "Footprint": "33c7dbd3f0be4853ae380365e0c4ba8a",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8237fef3e26c43bebde2b5e9850c265e",
      "version": "1644760177",
      "custom_tags": "[]"
    },
    "bd95062349d046ba932b17af272ee335": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "3080cb17c0654f018258f49eba1e5249",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25d1e29c59cf4041907f5908f56317a1",
      "version": "1661250239",
      "custom_tags": "[\"\",\"\"]"
    },
    "bcf9b33f868d450f852948a7c4eec499": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "51b1d44ecb6c40a495abfdf009df9854",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316",
      "version": "1661250150",
      "custom_tags": "[\"\",\"\"]"
    },
    "1882052229854549be5325f9281adc6c": {
      "title": "SI2305_C181088",
      "attributes": {
        "LCSC Part Name": "P沟道 12V 4.1A",
        "Supplier Part": "C181088",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "SI2305",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180131/C181088_15173931930011329217.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b72bcfa7cf43462a84aef87e1f79ee22",
        "Designator": "Q?",
        "Footprint": "5e86a0e822344f7d9bbc7efe09a337be",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "12V",
        "Continuous Drain Current (Id)": "4.1A",
        "Power Dissipation (Pd)": "350mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "90mΩ@1.8V,2A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "900mV@250uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:P沟道;漏源电压(Vdss):12V;连续漏极电流(Id):4.1A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):90mΩ@1.8V,2A;阈值电压(Vgs(th)@Id):900mV@250uA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):12V;连续漏极电流(Id):4.1A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):90mΩ@1.8V,2A;阈值电压(Vgs(th)@Id):900mV@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/8F9D6DD5B626B03A69D6E8E22A8C2BDD.jpg"
      ],
      "source": "3705d3ab89164f838de79e02242256db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803894",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "f6f3861a7e374c9399b8fd63006a3ab2": {
      "title": "SS34",
      "attributes": {
        "LCSC Part Name": "40V 3A 500mV@3A SMA",
        "Supplier Part": "C2758579",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220418/7C9A7A5F28739A25B4A7AFFB8E50421C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5378bb3410284f4b909f4f438b2ae94e",
        "Designator": "D?",
        "Footprint": "918fa335a9bc4bc78c2c021313bd1853",
        "3D Model": "5b7d57c23c9f472788911caf890f0710",
        "3D Model Title": "SMA_L4.3-W2.7-LS5.1-RD",
        "3D Model Transform": "198.4,106.3,0,0,0,0,0,0,0",
        "Diode Configuration": "-",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Forward Voltage (Vf@If)": "500mV@3A",
        "Reverse Leakage Current (Ir)": "500μA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;反向电流(Ir):500μA@40V;"
      },
      "description": "二极管配置:-;直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;反向电流(Ir):500μA@40V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2f30cd50c3674785837956944eafc5ec",
      "version": "1657831221",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "b933dd00c32a438d851eee03ebe9cdd8": {
      "title": "STC15W408AS-35I-SOP28",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a711addc9edd49e4be854134ad2d0c4b",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ecfd80f02b5347eebcc2fdc9a788891f",
      "version": "1632709398",
      "custom_tags": "[]"
    },
    "b52b1192ee14487299fb859dbcae7205": {
      "title": "STC15W408AS-35I-SOP28",
      "attributes": {
        "Designator": "U3",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9fdda64583694b96aa0daf0b6670543f",
        "Name": "STC15W408AS-35I-SOP28",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "51735cb7b52b432b953feec9b3e32b18",
      "version": "1642570088",
      "custom_tags": "[]"
    },
    "81cef1c4430b4924aab04cfa25bef9a7": {
      "title": "STM32F031C6T6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M0 48MHz",
        "Supplier Part": "C97413",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F031C6T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170925/C97413_1506321779757990583.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ca4b7179e7b485db2a2754343d55566",
        "Designator": "U?",
        "Footprint": "c661b6f0bb2742c8ae6e56664a49124e",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M0",
        "CPU Maximum Speed": "48MHz",
        "Operating Voltage Range": "2V~3.6V",
        "Program Storage Size": "32KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "4KB",
        "EEPROM": "32KB",
        "GPIO Ports Number": "39",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；看门狗；PWM",
        "communication protocol": "-",
        "Watchdog": "-",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M0;CPU最大主频:48MHz;工作电压范围:2V~3.6V;程序存储容量:32KB;RAM总容量:4KB;EEPROM/数据 FLASH容量:32KB;GPIO端口数量:39;ADC(位数):12bit;DAC(位数):-;(E)PWM(位数):-;外设/功能:DMA；看门狗；PWM;内部振荡器:有;工作温度范围:-40℃~+85℃;"
      },
      "description": "CPU内核:ARM Cortex-M0;CPU最大主频:48MHz;工作电压范围:2V~3.6V;程序存储容量:32KB;RAM总容量:4KB;EEPROM/数据 FLASH容量:32KB;GPIO端口数量:39;ADC(位数):12bit;DAC(位数):-;(E)PWM(位数):-;外设/功能:DMA；看门狗；PWM;内部振荡器:有;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21ADE485D654E51B9D557396A0345E64.jpg"
      ],
      "source": "2ff57ab096f44ca69bf5a7c988dceb4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892538",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "24097c0dded74cb8bb296c9924e9eeb8": {
      "title": "SX1308",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f8fd49112c254e36bdb6617b53e1955a",
        "link": "https://item.szlcsc.com/169042.html",
        "3DModel": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "Supplier": "LCSC",
        "Manufacturer": "SX",
        "Manufacturer Part": "SX1308",
        "image": "//image.lceda.cn/szlcsc/C78162.jpg",
        "Supplier Part": "C78162",
        "JLCPCB Part Class": "Extend",
        "Name": "SX1308",
        "Footprint": "e7ccbb784c9840cbb2f5ff27bdf16327",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d3eaad0efa1a40009c8b3ee4e763af63",
      "version": "1658497074",
      "custom_tags": "[]"
    },
    "dda2d99628cb42b6ade0f0c0ba8c04f5": {
      "title": "SY8088AAC",
      "attributes": {
        "LCSC Part Name": "降压型",
        "Supplier Part": "C79313",
        "Manufacturer": "矽力杰silergy",
        "Manufacturer Part": "SY8088AAC",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170329/1490752163260.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "42ce2c00ce954bc0b7c3808dafab82af",
        "Designator": "U?",
        "Footprint": "ad3bb97dc9bd4935b6a24e481be0d198",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Function": "降压型",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;"
      },
      "description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6f9ec2218b944a1f8861bf2712e30c2e",
      "version": "1657571218",
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]"
    },
    "1dddbf0f018f45a3a79b199d78346036": {
      "title": "SY8120B",
      "attributes": {
        "LCSC Part Name": "2A, 18V, 600KHz同步降压转换器",
        "Supplier Part": "C5330397",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "SY8120B",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221213/05E3E36F9B4BD6CBAE1D86C5271B65DD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58b604d9c4fb4433989b847e00cc8644",
        "Designator": "U?",
        "Footprint": "4af6b9cef4804a82936df8cf47522fb9",
        "3D Model": "396be7ac4a944b019708673e9658f3cc",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.7-BL",
        "3D Model Transform": "108.2675,102.362,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230216/EB3C960350F57B8903E0F61DC3D1146A.jpg"
      ],
      "source": "50d18d1b46304f7b97f9dc640aa9aefc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671844802",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "8afd0d6a17ef42408218c58158e79046": {
      "title": "SY8120IABC",
      "attributes": {
        "LCSC Part Name": "SY8120IABC",
        "Supplier Part": "C479076",
        "Manufacturer": "矽力杰silergy",
        "Manufacturer Part": "SY8120IABC",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200117/C479076_966579846AEBE0EBED34B944DFDE0A88.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e0e4a6bcf0b84d9498dd537ee465be52",
        "Designator": "U?",
        "Footprint": "582a2595d16244f4b0c5c923dab70b8d",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8ad5e7d621e54d76a7300a24d6cbbd74",
      "version": "1657311960",
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]"
    },
    "98b520bce3cf44e0bb283d425c4bc727": {
      "title": "TC618CS",
      "attributes": {
        "LCSC Part Name": "TC618CS",
        "Supplier Part": "C841297",
        "Manufacturer": "FM富满",
        "Manufacturer Part": "TC618CS",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/watermark/20200922/C841297_FA748D5928FD57F6E620A14EE6F6C137.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aaf65c14a0714e67b989dc03686fcadb",
        "Designator": "U?",
        "Footprint": "a67b21b016e8496f911821da2a9608f8",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3175a660e9644bd287b1fbe22e188ddc",
      "version": "1654893845",
      "custom_tags": "[\"Power Supply Chip\",\"Motor Driver ICs\"]"
    },
    "6f69d1c0fe5e44db8824fe9510a7bb13": {
      "title": "XC6206-3.3V",
      "attributes": {
        "LCSC Part Name": "XC6206-3.3V",
        "Supplier Part": "C3015484",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "XC6206-3.3V",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220516/96806819DEDB4F91BFC22B730F045FD3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "33ec1e91b13749419e53975d45a72f16",
        "Designator": "U?",
        "Footprint": "834ab54475044291947a47bd00658792",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8829033492484517a0ad4a91a7d8bc7a",
      "version": "1654185621",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "59e04ebdcd4e4d33827e1c8301ffef15": {
      "title": "XH2.54-2PIN-直针",
      "attributes": {
        "LCSC Part Name": "XH2.54-2PIN-直针",
        "Supplier Part": "C9900011425",
        "Manufacturer": "",
        "Manufacturer Part": "XH2.54-2PIN-直针",
        "Supplier Footprint": "XH2.54-2PIN",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f78afa0cc264b189180e1d2b048b4c2",
        "Designator": "CN?",
        "Footprint": "f9b7ab4980bf4aae81aadc3c43704dc1",
        "3D Model": "dc9654a6caad4c20aab3bc231ea458cf",
        "3D Model Title": "CONN-TH_XH2.54-2P",
        "3D Model Transform": "295.3,228.3,0,0,0,0,0,23.6,-118.1",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "15ac106fd7904a22813b5277626fe772",
      "version": "1661569726",
      "custom_tags": "[]"
    },
    "ea49e27a0d9e476c95f609c47bacd98f": {
      "title": "排针",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Symbol": "cd3ace2b417b4136bba7cae028fc0865",
        "Footprint": "93436d4cac1b4bde874f1c190fe891bf",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "18049c003e8b45328460268cb7b4c7c0",
      "version": "1652852897",
      "custom_tags": "[]"
    },
    "6145f495babe415b9243fd81e37fcbcf": {
      "title": "排针",
      "attributes": {
        "Designator": "UART1",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ddda365d6ab54d0d9fc397eac984efa3",
        "Supplier": "LCSC",
        "Supplier Part": "C225479",
        "Manufacturer": "Changjiang Connectors",
        "Manufacturer Part": "A2541WV-4P",
        "Origin Footprint": "SIP-2.54MM-4P-CJT-H8.54",
        "Name": "排针",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cc39c9378bb6449ab5d1ff87edf9b8b8",
      "version": "1648897141",
      "custom_tags": "[]"
    },
    "09e7acb9fa194ebd88d55fbbbb637bb7": {
      "title": "摇杆电位器带按键",
      "attributes": {
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R7",
        "Symbol": "67839f50092d46928d94d9bc64d9ac75",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "61d187a8e7b44c6d877471fa8e7e655a",
      "version": "1614073069",
      "custom_tags": "[]"
    },
    "6a4d42510d31423d9c84d29d1ac175a4": {
      "title": "贴片电感",
      "attributes": {
        "Designator": "L4",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db60eebb5f514f998a308e61905d2dee",
        "value": "",
        "_MaterialClass": "Component",
        "_MaterialID": "307080021",
        "CompID": "307080021",
        "CompNAME": "贴片电感47μH",
        "CompCLASSIFICATION": "电感",
        "Comp_Spec": "10*10*4.5，18P1048S，屏蔽，TDK",
        "Origin Footprint 2": "127L",
        "Origin Footprint 3": "1045L",
        "Origin Footprint 4": "4030L",
        "Origin Footprint 5": "5040L",
        "Origin Footprint 6": "252012L",
        "Origin Footprint 7": "CD75L",
        "Origin Footprint 8": "4532L",
        "Origin Footprint 9": "0805L",
        "Origin Footprint 10": "0603L",
        "Origin Footprint 1": "1045L",
        "Name": "贴片电感",
        "Footprint": "05dfe6ae852b48e786715024d5fa0ae2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bbbb5c973bd1476bbc916662e21ef9a8",
      "version": "1648182764",
      "custom_tags": "[]"
    },
    "920d4cdef1a44220b7251eef3db3d353": {
      "title": "贴片钽电容100uF+-20%6.3VB型",
      "attributes": {
        "LCSC Part Name": "贴片钽电容100uF+-20%6.3VB型",
        "Supplier Part": "C9900014621",
        "Manufacturer": "",
        "Manufacturer Part": "贴片钽电容100uF+-20%6.3VB型",
        "Supplier Footprint": "贴片钽电容100uF+-20%6.3VB型",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d12229d89d842ed8cffcd8349226577",
        "Designator": "U?",
        "Footprint": "135da786cc7a48368192aaa8755e2e65",
        "3D Model": "c87e3c47f1734e1fb3c58ebf7c04e863",
        "3D Model Title": "CAP-SMD_L3.5-W2.8-FD",
        "3D Model Transform": "145.7,102.4,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "087ae1690593414eb9470a03c731c182",
      "version": "1654897357",
      "custom_tags": "[]"
    },
    "69595fa7b5564f32a358f7ee1164b8da": {
      "title": "铜柱_new",
      "attributes": {
        "LCSC Part Name": "铜柱M3*5+6",
        "Supplier Part": "C87703",
        "Manufacturer": "国产",
        "Manufacturer Part": "铜柱M3*5+6",
        "Supplier Footprint": "M3*5+6",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180629/C87703_D0202CF0C285C70F41F1E6F27424EC8C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "504227eb06a14149b68eb450aa95a384",
        "Designator": "TP?",
        "Footprint": "ab7e50e45d9241c3ae227ac81f495b62",
        "Bolts Type": "单通螺柱",
        "Nominal Diameter": "M3",
        "Pitch of Thread": "-",
        "Length": "11mm",
        "Standard": "-",
        "Nut Performance Class": "-",
        "Material": "-",
        "Finish": "-",
        "Description": "螺柱类型:单通螺柱;公称直径:M3;螺距:-;长度:11mm;执行标准:-;强度等级:-;材料:-;表面处理:-;"
      },
      "description": "螺柱类型:单通螺柱;公称直径:M3;螺距:-;长度:11mm;执行标准:-;强度等级:-;材料:-;表面处理:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3a232351f5ff48a4a235f26fe5fabec9",
      "version": "1649944996",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "8a8981ee1739463c87b228fce811b7ba",
      "pcb": "c87f8290e07b4ba3bf918a16af97fd4c"
    }
  },
  "config": {
    "title": "【接收板部分】3D打印的迷你RC挖机电路部分v2.1.0",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.15"
  }
}